/* ============================================
   Easy Tinking — Modern Light Theme
   尺寸属性与深色主题完全一致，浅色毛玻璃
   设计语言: 干净白 + 柔和灰 + 靛蓝强调
   ============================================ */

/* ===== 全局基础 ===== */
QWidget {
    background-color: #f5f5f7;
    color: #1a1a2e;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 13px;
}
QMainWindow {
    background-color: #f5f5f7;
    border-radius: 10px;
}

/* ===== 标题栏 —— 毛玻璃 ===== */
#titleBar {
    background-color: rgba(255, 255, 255, 0.88);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    min-height: 38px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#titleBar QLabel {
    color: #5a5a72;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.5px;
}
#minBtn, #maxBtn, #closeBtn {
    background: transparent;
    color: #7a7a90;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    min-width: 34px;
    min-height: 28px;
}
#minBtn:hover, #maxBtn:hover {
    background-color: rgba(0, 0, 0, 0.06);
    color: #1a1a2e;
}
#closeBtn:hover {
    background-color: #e04050;
    color: #ffffff;
}

/* ===== 侧边栏 —— 毛玻璃 ===== */
#sidebar {
    background-color: rgba(240, 240, 245, 0.85);
    border-right: 1px solid rgba(0, 0, 0, 0.05);
}
#sidebarNav {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 4px 6px;
}
#sidebarNav::item {
    color: #6b6b80;
    padding: 12px 16px;
    margin: 2px 4px;
    min-height: 44px;
    border-left: 3px solid transparent;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 400;
}
#sidebarNav::item:hover {
    background-color: rgba(91, 90, 247, 0.06);
    color: #1a1a2e;
    border-left: 3px solid transparent;
}
#sidebarNav::item:selected {
    background-color: rgba(91, 90, 247, 0.10);
    color: #5b5af7;
    border-left: 3px solid #5b5af7;
    font-weight: 500;
}
#sidebarCollapse {
    background: transparent;
    color: #8888a0;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    padding: 6px;
    margin: 4px 8px;
}
#sidebarCollapse:hover {
    color: #5b5af7;
    background-color: rgba(91, 90, 247, 0.06);
}

/* ===== 普通按钮 ===== */
QPushButton {
    background-color: rgba(0, 0, 0, 0.03);
    color: #3a3a50;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    padding: 7px 18px;
    font-size: 13px;
    font-weight: 400;
}
QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.06);
    border-color: rgba(0, 0, 0, 0.12);
}
QPushButton:pressed {
    background-color: rgba(0, 0, 0, 0.02);
}
QPushButton:disabled {
    color: #b0b0c0;
    background: rgba(0, 0, 0, 0.01);
    border-color: rgba(0, 0, 0, 0.04);
}

/* ===== 主按钮 ===== */
#primaryBtn {
    background-color: #5b5af7;
    color: #ffffff;
    border: none;
    font-weight: 600;
    border-radius: 8px;
    padding: 7px 18px;
}
#primaryBtn:hover {
    background-color: #6d6cff;
}
#primaryBtn:pressed {
    background-color: #4a49e0;
}
#primaryBtn:disabled {
    background-color: rgba(91, 90, 247, 0.15);
    color: rgba(0, 0, 0, 0.25);
}

/* ===== 危险/删除按钮 ===== */
#dangerBtn {
    background-color: rgba(224, 64, 80, 0.08);
    color: #e04050;
    border: 1px solid rgba(224, 64, 80, 0.18);
    border-radius: 8px;
    font-weight: 500;
}
#dangerBtn:hover {
    background-color: #e04050;
    color: #ffffff;
    border-color: #e04050;
}

#trashBtn {
    background: transparent !important;
    border: 1px solid rgba(224, 64, 80, 0.22) !important;
    color: #e04050 !important;
    font-weight: 600;
    font-size: 12px;
    border-radius: 6px;
}
#trashBtn:hover {
    background: #e04050 !important;
    color: #ffffff !important;
}

/* ===== 输入控件 ===== */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #1a1a2e;
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 8px;
    padding: 6px 10px;
    selection-background-color: #5b5af7;
    selection-color: #ffffff;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus,
QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid rgba(91, 90, 247, 0.45);
    background-color: #ffffff;
}
QLineEdit:disabled, QTextEdit:disabled {
    color: #b0b0c0;
    background-color: #f0f0f3;
}

/* SpinBox */
QSpinBox::up-button, QDoubleSpinBox::up-button {
    border: none;
    border-left: 1px solid rgba(0, 0, 0, 0.08);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    border-top-right-radius: 8px;
    width: 22px;
    background-color: #f0f0f3;
}
QSpinBox::down-button, QDoubleSpinBox::down-button {
    border: none;
    border-left: 1px solid rgba(0, 0, 0, 0.08);
    border-bottom-right-radius: 8px;
    width: 22px;
    background-color: #f0f0f3;
}
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: rgba(91, 90, 247, 0.12);
}

/* ComboBox */
QComboBox {
    background-color: #ffffff;
    color: #1a1a2e;
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 8px;
    padding: 6px 12px;
}
QComboBox:focus {
    border-color: rgba(91, 90, 247, 0.45);
}
QComboBox::drop-down {
    border: none;
    width: 22px;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    padding: 4px;
    selection-background-color: rgba(91, 90, 247, 0.12);
    selection-color: #1a1a2e;
    outline: none;
}

/* ===== 复选框 ===== */
QCheckBox {
    spacing: 8px;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(0, 0, 0, 0.16);
    border-radius: 5px;
    background-color: #ffffff;
}
QCheckBox::indicator:checked {
    background-color: #5b5af7;
    border-color: #5b5af7;
}

/* ===== 分组框 —— 毛玻璃面板 ===== */
QGroupBox {
    font-weight: 600;
    font-size: 13px;
    border: 1px solid rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    margin-top: 18px;
    padding: 18px 14px 14px 14px;
    background-color: rgba(255, 255, 255, 0.60);
    color: #6b6b80;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 8px;
    color: #5a5a72;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ===== 表格 ===== */
QTableWidget {
    background-color: #ffffff;
    gridline-color: rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 10px;
}
QTableWidget::item {
    padding: 6px 10px;
}
QTableWidget::item:selected {
    background-color: rgba(91, 90, 247, 0.12);
    color: #1a1a2e;
}
QHeaderView::section {
    background-color: #f0f0f3;
    color: #6b6b80;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    padding: 8px 10px;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

/* ===== 进度条 ===== */
QProgressBar {
    background-color: rgba(0, 0, 0, 0.04);
    border: none;
    border-radius: 4px;
    height: 6px;
    text-align: center;
    font-size: 11px;
    color: transparent;
}
QProgressBar::chunk {
    background-color: #5b5af7;
    border-radius: 4px;
}

/* ===== 滚动条 ===== */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 4px 0;
}
QScrollBar::handle:vertical {
    background: rgba(0, 0, 0, 0.10);
    border-radius: 3px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(0, 0, 0, 0.18);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    margin: 0 4px;
}
QScrollBar::handle:horizontal {
    background: rgba(0, 0, 0, 0.10);
    border-radius: 3px;
    min-width: 30px;
}

/* ===== 状态栏 ===== */
QStatusBar {
    background-color: rgba(240, 240, 245, 0.85);
    color: #6b6b80;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding: 3px 14px;
    font-size: 11px;
}

/* ===== 列表 ===== */
QListWidget {
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    outline: none;
    padding: 2px;
}
QListWidget::item {
    padding: 8px 12px;
    border-radius: 6px;
}
QListWidget::item:selected {
    background-color: rgba(91, 90, 247, 0.10);
    color: #1a1a2e;
}
QListWidget::item:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

/* ===== 滑动条 ===== */
QSlider::groove:horizontal {
    background: rgba(0, 0, 0, 0.08);
    border-radius: 3px;
    height: 5px;
}
QSlider::handle:horizontal {
    background: #5b5af7;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}
QSlider::handle:horizontal:hover {
    background: #6d6cff;
}
QSlider::sub-page:horizontal {
    background: rgba(91, 90, 247, 0.35);
    border-radius: 3px;
}

/* ===== 卡片 ===== */
#card {
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 10px;
}
#card:hover {
    background-color: #fafafe;
    border-color: rgba(91, 90, 247, 0.15);
}

/* ===== 日志显示 ===== */
QPlainTextEdit {
    font-family: "JetBrains Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
}
#logDisplay {
    font-family: "JetBrains Mono", "Cascadia Code", "Consolas", monospace;
    font-size: 12px;
}

/* ===== 标签/次级文字 ===== */
#label-secondary {
    color: #6b6b80;
    font-size: 12px;
}
#label-muted {
    color: #9a9ab0;
    font-size: 11px;
}
