/* ============================================
   Easy Tinking - 深色主题 (GitHub Dark)
   配色: #0d1117 / #161b22 / #21262d
   强调: #3fb950 绿色
   ============================================ */

/* ===== 全局 ===== */
QWidget {
    background-color: #0d1117;
    color: #c9d1d9;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 13px;
}
QMainWindow {
    background-color: #0d1117;
    border-radius: 10px;
}

/* ===== 标题栏 ===== */
#titleBar {
    background-color: #161b22;
    border-bottom: 1px solid #21262d;
    min-height: 36px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#titleBar QLabel { color: #c9d1d9; }
#minBtn, #maxBtn, #closeBtn {
    background: transparent; color: #8b949e; border: none;
    border-radius: 4px; font-size: 15px; min-width: 32px; min-height: 28px;
}
#minBtn:hover, #maxBtn:hover { background-color: #30363d; color: #f0f6fc; }
#closeBtn:hover { background-color: #f85149; color: #ffffff; }

/* ===== 侧边栏 ===== */
#sidebar { background-color: #161b22; border-right: 1px solid #21262d; }
#sidebarNav { background-color: transparent; border: none; outline: none; }
#sidebarNav::item {
    color: #8b949e; padding: 14px 20px; min-height: 48px;
    border-left: 3px solid transparent; font-size: 15px;
}
#sidebarNav::item:hover { background-color: #1c2128; color: #f0f6fc; }
#sidebarNav::item:selected {
    background-color: #1c2128; color: #3fb950;
    border-left: 3px solid #3fb950;
}
#sidebarCollapse {
    background: transparent; color: #484f58; border: none;
    font-size: 18px; padding: 6px;
}
#sidebarCollapse:hover { color: #3fb950; }

/* ===== 按钮 ===== */
QPushButton {
    background-color: #21262d; color: #c9d1d9;
    border: 1px solid #30363d; border-radius: 4px;
    padding: 6px 16px; font-size: 12px;
}
QPushButton:hover { background-color: #30363d; border-color: #484f58; }
QPushButton:pressed { background-color: #1c2128; }
QPushButton:disabled { color: #484f58; background: #161b22; }

#primaryBtn {
    background-color: #238636; color: #ffffff;
    border-color: #238636; font-weight: bold;
}
#primaryBtn:hover { background-color: #2ea043; }
#primaryBtn:pressed { background-color: #1a7f37; }
#primaryBtn:disabled { background-color: #1c2a22; color: #484f58; }

#dangerBtn { background-color: #da3633; color: #ffffff; border-color: #da3633; }
#dangerBtn:hover { background-color: #f85149; }

#trashBtn { 
    background: transparent !important; 
    border: 1px solid #f85149 !important; 
    color: #f85149 !important; 
    font-weight: bold; 
    font-size: 13px;
    border-radius: 4px;
}
#trashBtn:hover { background: #f85149 !important; color: #ffffff !important; }

/* ===== 输入框 ===== */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #0d1117; color: #c9d1d9;
    border: 1px solid #30363d; border-radius: 4px;
    padding: 2px 6px;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus,
QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #3fb950;
}

/* SpinBox */
QSpinBox::up-button, QDoubleSpinBox::up-button {
    border: none; border-left: 1px solid #30363d; border-bottom: 1px solid #30363d;
    border-top-right-radius: 4px; width: 20px; background-color: #1c2128;
}
QSpinBox::down-button, QDoubleSpinBox::down-button {
    border: none; border-left: 1px solid #30363d;
    border-bottom-right-radius: 4px; width: 20px; background-color: #1c2128;
}
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow { width: 8px; height: 8px; }
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow { width: 8px; height: 8px; }
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #30363d;
}

QComboBox {
    background-color: #0d1117; color: #c9d1d9;
    border: 1px solid #30363d; border-radius: 4px; padding: 4px 8px;
}
QComboBox:focus { border-color: #3fb950; }
QComboBox::drop-down { border: none; width: 20px; }
QComboBox QAbstractItemView {
    background-color: #161b22; border: 1px solid #30363d;
    selection-background-color: #1f6feb; selection-color: #ffffff;
}

/* ===== 复选框 ===== */
QCheckBox::indicator {
    width: 16px; height: 16px;
    border: 2px solid #484f58; border-radius: 3px;
    background-color: #0d1117;
}
QCheckBox::indicator:checked {
    background-color: #3fb950; border-color: #3fb950;
}

/* ===== 分组框 ===== */
QGroupBox {
    font-weight: bold; border: 1px solid #21262d; border-radius: 6px;
    margin-top: 14px; padding-top: 16px; color: #8b949e;
}
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 6px; color: #3fb950; }

/* ===== 表格 ===== */
QTableWidget {
    background-color: #0d1117; gridline-color: #21262d;
    border: 1px solid #21262d; border-radius: 4px;
}
QTableWidget::item { padding: 4px 8px; }
QTableWidget::item:selected { background-color: #1f6feb; color: #ffffff; }
QHeaderView::section {
    background-color: #161b22; color: #8b949e; font-size: 11px;
    font-weight: bold; text-transform: uppercase; padding: 6px 8px;
    border: none; border-bottom: 1px solid #21262d;
}

/* ===== 进度条 ===== */
QProgressBar { background-color: #161b22; border: none; border-radius: 3px; height: 6px; }
QProgressBar::chunk { background-color: #3fb950; border-radius: 3px; }

/* ===== 滚动条 ===== */
QScrollBar:vertical { background: transparent; width: 6px; }
QScrollBar::handle:vertical { background: #30363d; border-radius: 3px; min-height: 30px; }
QScrollBar::handle:vertical:hover { background: #484f58; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal { background: transparent; height: 6px; }
QScrollBar::handle:horizontal { background: #30363d; border-radius: 3px; min-width: 30px; }

/* ===== 状态栏 ===== */
QStatusBar { background-color: #161b22; color: #8b949e; border-top: 1px solid #21262d; padding: 2px 12px; font-size: 11px; }

/* ===== 列表 ===== */
QListWidget { background-color: #0d1117; border: 1px solid #21262d; border-radius: 4px; outline: none; }
QListWidget::item { padding: 6px 8px; }
QListWidget::item:selected { background-color: #1f6feb; color: #ffffff; }

/* ===== 滑动条 ===== */
QSlider::groove:horizontal { background: #21262d; border-radius: 3px; height: 4px; }
QSlider::handle:horizontal { background: #3fb950; width: 14px; height: 14px; margin: -5px 0; border-radius: 7px; }
QSlider::sub-page:horizontal { background: #3fb950; border-radius: 3px; }

/* ===== 日志区 ===== */
QPlainTextEdit { font-family: "JetBrains Mono", "Consolas", monospace; font-size: 12px; }
#logDisplay { font-family: "JetBrains Mono", "Consolas", monospace; font-size: 12px; }
